* {
  box-sizing: border-box; /* bxbb */
}

body {
  background-color: #eaeaea; /* bgc#90c7e3 */
  color: #555; /* c#fff */
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /* ffa */
}
#wrapper {
  background-color: #90c7e3; /* bgc#fff */
  background-image: linear-gradient(to bottom, #fff, #90c7e3); /* bgi */
}
header {
  background-color: #000032; /* bgc#002171 */
  /* background-image: url(images/sunset.jpg); bgi */
  background-position: right; /* bgdp */
  background-repeat: no-repeat; /* bgr */
  background-size: contain; /* bgz */
  color: #fff; /* c#fff */
  padding: 0.5em; /* p.0.5em */
  /* height: 120px; h60 */
  /* padding-top: 30px; pt15 */
  text-align: center; /* tac */
}

header a {
  text-decoration: none; /* tdn*/
}
header a:link,
header a:visited {
  color: #fff; /* c#fff */
}
header a:hover {
  color: #90c7e3; /* c#90c7e3*/
}
nav {
  /* font-size: 120%; fz120% */
  font-weight: bold; /* fbw */
  padding: 0; /* p0 */
  text-align: center; /* tac */
}
nav ul {
  font-size: 1.2em; /* fz1.2em */
  list-style-type: none; /* lstn */
  margin: 0; /* m0 */
  padding-left: 0; /* pl0 */
}
nav li {
  border-bottom: 1px solid #002171; /* bdb */
}
nav a {
  text-decoration: none; /* txd*/
  transition: color 3s ease; /* transition */
}
nav a:link {
  color: #5c7fa3; /* c#5c7fa3*/
}
nav a:visited {
  color: #344873; /* c#344873*/
}
nav a:hover {
  color: #a52a2a; /* c#a52a2a*/
}
main {
  background-color: #fff; /* bg#fff */
  padding: 10px 100px 10px 100px; /* p1-20-20 */
  display: block; /* db */
  overflow: auto; /* ova */
  grid-row: 2 / span 1;
}
#contact a:link {
  color: #5c7fa3; /* c#5c7fa3*/
}
#contact a:visited {
  color: #344873; /* c#344873*/
}
#contact a:hover {
  color: #a52a2a; /* c#a52a2a*/
}
h1 {
  /* font-size: 3em; fz3em */
  letter-spacing: 0.25em; /* lts.25em */
  margin-bottom: 0.5em; /* mb0.5em */
  margin-top: 0.5em; /* mt0.5em */
}
h1,
h2,
h3,
footer {
  font-family: Georgia, "Times New Roman", Times, serif; /* fft */
}
h2 {
  color: #1976d2; /* c#1976d2 */
  text-shadow: 1px 1px #404040; /* txs */
}
h3 {
  color: #003; /* c#003 */
}
dt {
  color: #002171; /* c#002171 */
}
footer {
  background-color: #fff; /* bgc#fff */
  font-size: 75%; /* fz75% */
  font-style: italic; /* fsi */
  grid-row: 3 / span 1;
  text-align: center; /* txa */
  padding: 2em; /* p2em */
}
.resort {
  color: #1976d2; /* c#1976d2 */
  font-weight: bold; /* fwb */
  text-align: center;
}
#contact {
  font-size: 90%; /* fz90% */
}
#homehero {
  background-image: url(images/coast2.jpg); /* bgi */
  background-repeat: no-repeat; /* bgr */
  background-size: 100% 100%; /* bgz100%100% */
  height: 300px; /* h300 */
}
#yurthero {
  background-image: url(images/yurt.jpg); /* bgi */
  background-repeat: no-repeat; /* bgr */
  background-size: 100% 100%; /* bgz100%100% */
  height: 300px; /* h300 */
}
#trailhero {
  background-image: url(images/trail.jpg); /* bgi */
  background-repeat: no-repeat; /* bgr */
  background-size: 100% 100%; /* bgz100%100% */
  height: 300px; /* h300 */
}

table {
  border-bottom: 2px solid #1976b2; /* bdb */
  border-collapse: separate; /* bdcl */
}
th {
  background-color: #1976d2; /* bgc#1976d2 */
  color: #fff; /* c:#fff */
}
td,
th {
  padding: 0.5em; /* p.0.5em */
  /*border: 2px solid #39c; /* bd2-solid-#39c */
}
td {
  text-align: center; /* tac */
}
.text {
  text-align: center; /* ta:l */
}
.contact {
  text-align: center;
  margin-top: 100px;
}
tr:nth-last-of-type(odd) {
  background-color: #ffcd6f; /* bgc#ffcd6f */
}
form {
  display: flex; /* df */
  flex-flow: column nowrap; /* flex-flow */
}
input,
textarea {
  margin-bottom: 0.5em; /* mb.5em */
}
video {
  float: right; /* fl:r */
  margin: 1em; /* m1em */
}
.grid-container,
.grid-container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
}
.aboutUs {
  text-align: center;
  justify-content: center;
}
.images img {
  width: 100%;
  max-width: 500px;
}

.images {
  display: grid;
}
@media (max-width: 600px) {
  header {
    background-image: none;
  }
  #homehero,
  #yurthero,
  #trailhero {
    background-size: auto;
  }
  #special table {
    display: block; /* db */
    border-bottom: none; /* bd:n */
  }
  #special td,
  #special th {
    display: block; /* db */
  }
  #special thead {
    display: none; /* dn */
  }
  td.package::before {
    content: "Package:";
  }
  td.description::before {
    content: "Description:";
  }
  td.nights::before {
    content: "Nights";
  }
  td.cost::before {
    content: "Cost:";
  }
  td.package,
  td.description,
  td.nights,
  td.cost {
    padding-left: 35%; /* pl35% */
    position: relative; /* pos:r */
    text-align: left; /* ta:l */
    font-size: 4vw; /* fs:4vw */
  }
  td::before {
    position: absolute; /* pos:a */
    top: 10px; /* t10 */
    left: 0.5em; /* l0.5em */
    font-weight: bold; /* fwb */
    color: #1976d2; /* c#1976d2 */
  }
  td:last-of-type {
    border-bottom: 2px solid #1b69b2; /* bb2-solid#1v69b2 */
  }
  main {
    padding: 10px 10px 10px 10px;
  }
}
.grid-container {
  display: flex;
  /* grid-template-columns: 1fr 1fr;
  grid-template-columns: auto; */
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.grid-container1 {
  display: flex;
  /* grid-template-columns: 1fr 1fr;
  grid-template-columns: auto; */
  flex-flow: column-reverse;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.aboutUs {
  text-align: center;
  justify-content: center;
}
.aboutUs > H3 {
  text-align: center;
}
.fa-ul > li {
  position: relative;
  margin-bottom: 15px;
  margin-right: 40px;
}

@media (min-width: 600px) {
  nav ul {
    display: flex; /* df */
    flex-direction: row; /* fdr */
    flex-wrap: nowrap; /* flw */
    justify-content: space-around; /* jc */
  }
  nav li {
    border-bottom: none; /* bbn */
  }
  .flow {
    display: flex; /* df */
    flex-direction: row; /* fdr */
  }
  .grid {
    display: flex;
    flex-direction: row;
  }
  section {
    flex: 1; /* flex1 */
    margin-right: 1em; /* mr1em */
  }
  form {
    display: grid; /* d:grid */
    grid-template-columns: 6em 1fr; /* grid-template-columns */
    gap: 1em; /* gap */
    max-width: 30em; /* maw30em */
    width: 60%; /* w60% */
  }
  input[type="Submit"] {
    grid-column: 2 / 3; /* grid-column */
    width: 9em; /* w9em */
  }
  #gallery {
    grid-template-columns: repeat(3, 1fr); /* mb.5em */
  }
  .grid-container,
  .grid-container1 {
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-columns: auto; */
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 730px) {
  video {
    display: block; /* db */
    float: none; /* fl */
    clear: both; /* clb */
    max-width: 100%; /* mxw */
    margin: 0 auto; /* m0 */
  }
}
#gallery {
  display: grid; /* display */
  gap: 2em; /* g2em */
}
#gallery img,
.grid-container img,
.grid-container1 img {
  box-shadow: 10px 10px 10px #777; /* bxsh */
  text-align: center; /* txa */
  width: 100%; /* w100% */
}

@media (max-width: 1024px) {
  .grid-container,
  .grid-container1 {
    grid-template-columns: 1fr 1fr;
  }
  main {
    padding: 10px 50px 10px 50px;
  }
}
@media (min-width: 1024px) {
  #wrapper {
    margin: auto; /* m:a */
    width: 80%; /* w80% */
    border: 1px solid #002100; /* bd1-solid-#002171 */
    box-shadow: 3px 3px 3px #002171;
  }
  nav {
    text-align: left; /* ta:l */
    padding-left: 1em; /* pl1em */
  }
  .grid-container,
  .grid-container1 {
    grid-template-columns: 1fr 1fr;
  }
  main {
    padding: 10px 50px 10px 50px;
  }

  @supports (display: grid) {
    nav ul {
      flex-direction: column; /* fld */
      padding-top: 1em; /* pt1em */
    }
    .hero {
      grid-area: hero;
    }
    header {
      grid-area: header;
    }
    nav {
      grid-area: nav;
    }
    main {
      grid-area: main;
    }
    #gallery {
      grid-area: gallery;
    }
    footer {
      grid-area: footer;
    }
    #wrapper {
      display: grid;
      grid-template:
        "header header"
        "nav hero"
        "nav main"
        "nav footer"
        / 180px 1fr;
    }
    #gallery {
      grid-template-columns: repeat(3, 1fr); /* mb.5em */
    }
  }
}
